manager/manager.proto

syntax = "proto3";

package com.cyto.manager;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Manager {
    rpc GetCommandDefinitions(google.protobuf.Empty) returns (CommandDefinitionList) {}
    rpc GetGuildCommandConfigurations(GuildQuery) returns (GuildCommandConfigurationList) {}
    rpc SetGuildCommandConfiguration(GuildCommandConfiguration) returns (GuildCommandConfiguration) {}
}

message GuildQuery {
    string guildID = 1;
}

message GuildCommandConfigurationList {
    repeated GuildCommandConfiguration guildCommandConfigurations = 1;
}

message GuildCommandConfiguration {
    string guildID = 1;
    string commandID = 2;
    bool enabled = 3;
    repeated string roleRestrictions = 4;
    repeated string channelRestrictions = 5;
    string LastModifiedUserId = 6;
    google.protobuf.Timestamp LastModifiedDateUtc = 7;
}

message CommandDefinitionList {
    repeated CommandDefinition CommandDefinitions = 1;
}

message CommandDefinition {
    string commandID = 1;
    bool enabled = 2;
    repeated string triggers = 3;
    enum PermissionLevel {
        USER = 0;
        MODERATOR = 1;
        ADMIN = 2;
        OWNER = 3;
    }
    PermissionLevel permissionLevel = 4;
    repeated CommandParameterDefinition parameterDefinitions = 5;
    string LastModifiedUserID = 6;
    google.protobuf.Timestamp LastModifiedDateUtc = 7;
}

message CommandParameterDefinition {
    string name = 1;
    string pattern = 2;
    bool optional = 3;
}