manager/manager.proto

syntax = "proto3";

package com.cyto.manager;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Manager {
    rpc GetCommandDefinitions(google.protobuf.Empty) returns (CommandDefinitionList) {}
    rpc GetGuildCommandConfigurations(GuildQuery) returns (GuildCommandConfigurationList) {}
    rpc SetGuildCommandConfiguration(GuildCommandConfiguration) returns (GuildCommandConfiguration) {}
    rpc GetWorkerHealthChecks(google.protobuf.Empty) returns (HealthCheckStatusList) {}
    rpc GetListenerHealthChecks(google.protobuf.Empty) returns (HealthCheckStatusList) {}
}

message GuildQuery {
    string guildID = 1;
}

message GuildCommandConfigurationList {
    repeated GuildCommandConfiguration guildCommandConfigurations = 1;
}

message GuildCommandConfiguration {
    string guildID = 1;
    string commandID = 2;
    bool enabled = 3;
    repeated string roleRestrictions = 4;
    repeated string channelRestrictions = 5;
    string lastModifiedUserId = 6;
    google.protobuf.Timestamp lastModifiedDateUtc = 7;
}

message CommandDefinitionList {
    repeated CommandDefinition commandDefinitions = 1;
}

message CommandDefinition {
    string commandID = 1;
    bool enabled = 2;
    repeated string triggers = 3;
    enum PermissionLevel {
        USER = 0;
        MODERATOR = 1;
        ADMIN = 2;
        OWNER = 3;
    }
    PermissionLevel permissionLevel = 4;
    repeated CommandParameterDefinition parameterDefinitions = 5;
    string lastModifiedUserID = 6;
    google.protobuf.Timestamp lastModifiedDateUtc = 7;
    string description = 8;
    bool unlisted = 9;
}

message CommandParameterDefinition {
    string name = 1;
    string pattern = 2;
    bool optional = 3;
}

message HealthCheckStatusList {
    repeated HealthCheckStatus healthChecks = 1;
}

message HealthCheckStatus {
    google.protobuf.Timestamp timestamp = 1;
    string instanceID = 2;
    int32 shardID = 3;
    int64 uptime = 4;
    int64 memAllocated = 5;
    int64 memSystem = 6;
    int64 memCumulative = 7;
    int32 taskCount = 8;
    int32 connectedServers = 9;
    int32 connectedUsers = 10;
}