scheduler/scheduler.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package com.cyto.scheduler;

service Scheduler {
    rpc SetScheduledTask(ScheduledTask) returns (ScheduledTask) {}
    rpc GetScheduledTask(ScheduledTaskQuery) returns (ScheduledTask) {}
    rpc GetScheduledTasksForGuild(GuildQuery) returns (ScheduledTaskList) {}
    rpc GetScheduledTasksForUser(UserQuery) returns (ScheduledTaskList) {}
    rpc RemoveScheduledTask(ScheduledTaskQuery) returns (ScheduledTask) {}
    rpc RemoveAllScheduledTasksForGuild(GuildQuery) returns (ScheduledTaskList) {}
    rpc RemoveAllScheduledTasksForUser(UserQuery) returns (ScheduledTaskList) {}
}

message GuildQuery {
    string guildID = 1;
}

message UserQuery {
    string userID = 1;
}

message ScheduledTaskQuery {
    string scheduledTaskID = 1;
}

message ScheduledTaskList {
    repeated ScheduledTask tasks = 1;
}

message ScheduledTask {
    string scheduledTaskID = 1;
    string createdUserID = 2;
    google.protobuf.Timestamp createdDateUtc = 3;
    string guildID = 4;
    string channelID = 5;
    enum IntervalType {
        NONE = 0;
        SECONDS = 1;
        MINUTES = 2;
        HOURS = 3;
        DAYS = 4;
        WEEKS = 5;
        MONTHS = 6;
        YEARS = 7;
    }
    IntervalType intervalType = 6;
    int32 interval = 7;
    enum EventType {
        CHANNEL_REMINDER = 0;
        DIRECT_REMINDER = 1;
    }
    EventType eventType = 8;
    string additionalPayload = 9;
}
